GroupProject/GroupProject/GroupProject/CreateInvoice.xaml

<Window x:Name="CreateInvoices" x:Class="GroupProject.CreateInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Invoice" Height="417.667" Width="609.545" Background="#FF122538" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="Select Item(s)" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Width="134" FontSize="14" Foreground="#FFDADADA"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="129,345,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <ComboBox x:Name="cmbItemBox" HorizontalAlignment="Left" Margin="183,93,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="351,93,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice #" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="129" Foreground="LightGray" FontSize="14"/>
        <Label Content="Items added to invoice" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFECECEC" FontSize="14"/>
        <Button x:Name="deleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" Width="84" Click="deleteItem_Click"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFD6D6D6" FontSize="14"/>
        <Label x:Name="totalCharge" Content="" HorizontalAlignment="Left" Margin="68,297,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFD4D4D4"/>
        <ListBox x:Name="itemsListBox" HorizontalAlignment="Left" Height="107" Margin="26,151,0,0" VerticalAlignment="Top" Width="528" IsEnabled="False"/>
        <DatePicker x:Name="dateBox" HorizontalAlignment="Left" Margin="184,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="129" Foreground="LightGray" FontSize="14"/>
    </Grid>
</Window>
