GroupProject/GroupProject/GroupProject/EditInvoice.xaml

<Window x:Name="EditedInvoice" x:Class="GroupProject.EditInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Invoice" Height="408.933" Width="603.287" Background="#FF122538">
    <Grid>
        <Label Content="Select Item(s)" HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" Width="134" FontSize="14" Foreground="#FFDADADA"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="228,345,0,0" VerticalAlignment="Top" Width="76" Click="Cancel_Click"/>
        <ComboBox x:Name="cmbItemBox" HorizontalAlignment="Left" Margin="184,91,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="351,93,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click"/>
        <Label x:Name="invoiceNumLbl" Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="150" Foreground="LightGray" FontSize="14"/>
        <Label Content="Items added to invoice" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFECECEC" FontSize="14"/>
        <Button x:Name="deleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" Width="84" Click="deleteItem_Click"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFD6D6D6" FontSize="14"/>
        <Label Content="" x:Name="totalChargedLbl" HorizontalAlignment="Left" Margin="68,297,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFD4D4D4"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="129" Foreground="LightGray" FontSize="14"/>
        <Button x:Name="changeInvoiceBtn" Content="Change Invoice" HorizontalAlignment="Left" Margin="115,345,0,0" VerticalAlignment="Top" Width="95" Click="changeInvoiceBtn_Click"/>
        <DataGrid x:Name="itemsListBox" HorizontalAlignment="Left" Height="109" Margin="26,149,0,0" VerticalAlignment="Top" Width="514"/>
        <Label x:Name="invoiceDateLbl" Content="" HorizontalAlignment="Left" Margin="182,54,0,0" VerticalAlignment="Top" Width="157" Foreground="White"/>
    </Grid>
</Window>
