GroupProject/GroupProject/GroupProject/SearchInvoice.xaml

<Window x:Class="GroupProject.SearchInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchInvoice" Height="300" Width="623.508" Background="#FF122538">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="180" Margin="10,80,0,0" VerticalAlignment="Top" Width="564" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.144"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.557"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="Invoicecombo" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Invoicecombo_SelectionChanged"/>
        <ComboBox x:Name="Datecombo" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Datecombo_SelectionChanged"/>
        <ComboBox x:Name="ChargeCombo" HorizontalAlignment="Left" Margin="273,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ChargeCombo_SelectionChanged"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="398,41,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Cancel" Content="Cancel&#xD;&#xA;" HorizontalAlignment="Left" Margin="497,41,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="button_Copy_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>
        <Label x:Name="label" Content="InvoiceID" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Foreground="#FFF9F9F9"/>
        <Label x:Name="label_Copy" Content="Invoice Date" HorizontalAlignment="Left" Margin="148,7,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Foreground="#FFF4F4F4"/>
        <Label x:Name="label_Copy1" Content="Total Charge" HorizontalAlignment="Left" Margin="273,7,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
