GroupProject/GroupProject/GroupProject/wndItemInfo.xaml

<Window x:Class="GroupProject.wndItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Item Information" Height="230" Width="290" Background="#FF122538" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="66,78,0,0" VerticalAlignment="Top" TabIndex="0" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top" TabIndex="0" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblPrompt" Content="Insert item information below:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TabIndex="0" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="109,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" UndoLimit="8" TabIndex="3" TextChanged="txtCost_TextChanged"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="109,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" UndoLimit="150" TabIndex="2"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="52,126,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnAddItem_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="147,126,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" TabIndex="5" Click="btnCancel_Click"/>
        <!--
        <Label x:Name="lblType" Content="Type: " HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,0.423" TabIndex="0" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="99,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" UndoLimit="30" TabIndex="1"/>
        <Label x:Name="lblCodeTypes" Content="Examples of Type:&#xA;CS = Console&#xA;CT = Controller&#xA;VG = Video Game&#xA;CG = Computer Came" HorizontalAlignment="Left" Margin="242,43,0,0" VerticalAlignment="Top" Height="159" Width="130" Foreground="White" TabIndex="0"/>
        -->
    </Grid>
</Window>
