GroupProject/GroupProject/GroupProject/wndInventory.xaml

<Window x:Class="GroupProject.wndInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gamer's Asylum" Height="479" Width="424" Background="#FF122538">
    <Grid>
        <Button x:Name="btnClose" Content="Close" Margin="0,0,10,10" Width="75" IsDefault="True" Click="btnClose_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button x:Name="btnNewItem" Content="Create New Item" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="103" Click="btnNewItem_Click"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="118,71,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnEditItem_Click"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="198,71,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnDeleteItem_Click"/>
        <Label x:Name="lblTitle" Content="Gamer's Asylum: Inventory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="322" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="dgItemList" Margin="10,98,10,37" SelectionChanged="dgItemList_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=ItemCost, StringFormat=C}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
